<!DOCTYPE html>
<html>
  <head>
    <title>Form Controls</title>

    <style>
      body {
        font-family: Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      div.container {
        /* These first three style rules center the div */
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
        /* End div centering */

        padding: 0 2rem 1.2rem 2rem;
        background-color: #f8f9fa;
        border-radius: 8px;
        border: 1px solid #ccc;
        /* Box shadow to make the element pop */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 2rem;
      }

      #my-form label {
        display: block;
        font-size: 0.95rem;
        margin-bottom: 1rem;
      }

      #my-form label.checkbox-label {
        display: inline-block;
      }

      #my-form input {
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
        padding: 0.5rem;
        margin-top: 0.2rem;
        width: 25rem;
      }

      #my-form input[type="checkbox"] {
        display: inline-block;
        margin-right: 1em;
        margin-left: 0.5em;
        width: auto;
      }

      #my-form select {
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
        padding: 0.5rem;
        margin-top: 0.2rem;
        width: 26rem;
      }

      #my-form select option {
        font-size: 1rem;
      }

      #my-form button {
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
        padding: 0.5em 1em;
        margin-top: 1em;
      }

      #my-form button.submit-btn {
        background-color: #007bff;
        color: white;
      }

      #my-form button.submit-btn:hover {
        background-color: #0056b3;
      }

      #my-form button.reset-btn:hover {
        background-color: #adb5bd;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form id="my-form">
        <h2>My Form</h2>

        <div>
          <label>
            Email address
            <input id="email-address" type="email" />
          </label>
        </div>

        <div>
          <label>
            First name
            <input id="first-name" type="text" />
          </label>
        </div>

        <div>
          <label>
            Last name
            <input id="last-name" type="text" />
          </label>
        </div>

        <div>
          <label>
            Password
            <input id="password" type="password" />
          </label>
        </div>

        <div>
          <label>
            Role
            <select id="role" name="role">
              <option value="admin">Admin</option>
              <option value="user">User</option>
              <option value="guest" selected>Guest</option>
            </select>
          </label>
        </div>

        <div>
          <label for="subscribe" class="checkbox-label">
            Subscribe to newsletter
          </label>
          <input id="subscribe" type="checkbox" class="inline-block" />
        </div>

        <div>
          <label>
            Birthday
            <input id="birthday" type="date" />
          </label>
        </div>

        <div>
          <label>
            Schedule a follow-up call
            <input id="follow-up" type="datetime-local" />
          </label>
        </div>

        <div>
          <button class="submit-btn" type="submit">Submit</button>
          <button class="reset-btn" type="reset">Reset</button>
        </div>
      </form>
    </div>
  </body>
</html>