<!DOCTYPE html>
<html>
  <head>
    <title>Display Example</title>
    <style>
      body {
        background-color: lightgray;
      }

      div.box {
        width: 100px;
        height: 100px;
        background-color:lightsteelblue;
        text-align: center;
        border-radius: 10px;
        margin: 10px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .example {
        border: 1px solid black;
        background-color: white;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
      }

      #block-example {
        display: block;
      }

      #inline-example div {
        display: inline;
      }

      #inline-block-example div {
        display: inline-block;
      }

      #hidden-example {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="block-example" class="example">
      <h3>This section uses block display</h3>
      <div class="box">Content</div>
      <div class="box">Content</div>
      <div class="box">Content</div>
    </div>

    <div id="inline-example" class="example">
      <h3>This section uses inline display</h3>
      <div class="box">Content</div>
      <div class="box">Content</div>
      <div class="box">Content</div>
    </div>

    <div id="inline-block-example" class="example">
      <h3>This section uses inline block display</h3>
      <div class="box">Content</div>
      <div class="box">Content</div>
      <div class="box">Content</div>
    </div>

    <div id="hidden-example">
      <h3>This section is hidden</h3>
      <div class="box">Content</div>
      <div class="box">Content</div>
      <div class="box">Content</div>
    </div>
  </body>
</html>